<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/image">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingConstraints">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:text="@string/stopwatch"
        android:textColor="#0C0C0C"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:text="@string/_0_00_00"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="100dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="272dp"
        android:layout_marginBottom="4dp"
        android:onClick="onStop"
        android:src="@drawable/ic_stop"
        tools:ignore="OnClick,UsingOnClickInXml"
        android:contentDescription="@string/todo" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="0dp"
        android:onClick="onStart"
        android:src="@drawable/ic_play"
        tools:ignore="OnClick,UsingOnClickInXml"
        android:contentDescription="@string/TODO" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Reflesh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="-26dp"
        android:onClick="onReflesh"
        android:src="@drawable/ic_reflesh"
        tools:ignore="OnClick,UsingOnClickInXml"
        android:contentDescription="@string/RE" />


</RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>